# BackEndWithSimpleJS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sarafan/config/: WebSecurityConfig.java
src/main/java/com/example/sarafan/controller/: MainController.java  MessageController.java
src/main/java/com/example/sarafan/domain/: User.java  Views.java
src/main/java/com/example/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
